16/07/25, 8:11 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
18/07/25, 9:38 pm - Zunaid Jamia: <Media omitted>
18/07/25, 9:46 pm - ammar~~~: Nahi huwa bhai
18/07/25, 9:46 pm - ammar~~~: Muslim 9 waiting hai
18/07/25, 10:05 pm - Zunaid Jamia: Nadeem ki 3 h
18/07/25, 10:06 pm - ammar~~~: Muslim mai
18/07/25, 10:06 pm - ammar~~~: Yai general mai
18/07/25, 10:06 pm - Zunaid Jamia: Pta na
18/07/25, 10:32 pm - ammar~~~: Iska nit mai ni huwa kya
18/07/25, 10:49 pm - Zunaid Jamia: Counsiling chl rhi h
18/07/25, 10:49 pm - ammar~~~: Kitne ban rahe the uskai
18/07/25, 10:49 pm - Zunaid Jamia: Pta na ye
21/07/25, 5:30 pm - Zunaid Jamia: 
22/07/25, 1:09 pm - ammar~~~: 
22/07/25, 1:24 pm - ammar~~~: 
22/07/25, 2:44 pm - ammar~~~: Kaha hai bro
22/07/25, 3:46 pm - ammar~~~: 
26/07/25, 5:41 am - ammar~~~: <Media omitted>
26/07/25, 5:42 am - ammar~~~: Assalamualaikum
26/07/25, 5:42 am - ammar~~~: Ho gaya alhamdulillah
26/07/25, 8:28 am - Zunaid Jamia: Walaikum assalam
26/07/25, 8:28 am - Zunaid Jamia: Ma sha Allah
26/07/25, 8:28 am - Zunaid Jamia: Congratulations ab dawat ka jugaad kr le
26/07/25, 8:28 am - ammar~~~: Bhai kaha hai
26/07/25, 8:28 am - Zunaid Jamia: 😆
26/07/25, 8:28 am - Zunaid Jamia: Mae ghr aagya tha mujhe bhaut teej bukahr tha
26/07/25, 8:28 am - Zunaid Jamia: 103
26/07/25, 8:29 am - Zunaid Jamia: Ek do din baad aaunga
26/07/25, 8:29 am - ammar~~~: Accha
26/07/25, 8:29 am - Zunaid Jamia: Ab thora aram h
26/07/25, 8:29 am - ammar~~~: Mai bhi ghar ja raha hyu aaj
26/07/25, 8:29 am - ammar~~~: 29 ko aaunga
26/07/25, 8:29 am - Zunaid Jamia: Aacha palang tod laga 🤣
26/07/25, 8:29 am - Zunaid Jamia: Mae bhi
26/07/25, 8:29 am - ammar~~~: Ha inshallah
26/07/25, 8:29 am - Zunaid Jamia: Sahi h ab tho mca vala ho gya
26/07/25, 8:30 am - ammar~~~: Bhai yai pahuchna tha kye dept khul raha hai kya
26/07/25, 8:30 am - ammar~~~: Aaj
26/07/25, 8:30 am - ammar~~~: Mujhe application daini thi
26/07/25, 8:31 am - ammar~~~: Pgdca cancellation
26/07/25, 8:31 am - ammar~~~: Ki
26/07/25, 8:31 am - Zunaid Jamia: Mushkil h wse dekh le
30/07/25, 11:44 am - Zunaid Jamia: 
30/07/25, 11:44 am - Zunaid Jamia: <Media omitted>
30/07/25, 11:45 am - Zunaid Jamia: <Media omitted>
06/08/25, 6:12 pm - Zunaid Jamia: Photos bhej
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
06/08/25, 6:43 pm - ammar~~~: <Media omitted>
11/08/25, 9:46 pm - ammar~~~: *Assalamu Alaikum*

You're invited to attend the *Students' Freshers' Jod on 12th August from 4:00 PM to 8:00 PM, followed by dinner, at Jamia Hostel Masjid, Gate No 4* .Jamia Millia Islamia. New Delhi

Jazakallah khair
11/08/25, 10:39 pm - Zunaid Jamia: Walaikum assalam
17/08/25, 2:22 pm - Zunaid Jamia: 
22/08/25, 2:53 pm - Zunaid Jamia: <Media omitted>
22/08/25, 2:53 pm - Zunaid Jamia: <Media omitted>
22/08/25, 4:17 pm - Zunaid Jamia: This message was deleted
22/08/25, 4:19 pm - ammar~~~: Bhej photo
22/08/25, 4:19 pm - Zunaid Jamia: Raaste m h
22/08/25, 4:25 pm - Zunaid Jamia: 
22/08/25, 4:26 pm - Zunaid Jamia: <Media omitted>
22/08/25, 4:26 pm - Zunaid Jamia: <Media omitted>
22/08/25, 4:26 pm - Zunaid Jamia: <Media omitted>
27/08/25, 11:54 pm - Zunaid Jamia: Biryani khtm hi gu
27/08/25, 11:55 pm - Zunaid Jamia: Jubair bhai aaye the kha gye🤣
27/08/25, 11:55 pm - ammar~~~: Thik hai koyi ni
28/08/25, 12:05 am - Zunaid Jamia: Kaliya ka bdy h aaj
08/09/25, 11:02 am - Zunaid Jamia: Scholarship ka bhej de kaun sa bharna hai
08/09/25, 11:03 am - Zunaid Jamia: Jldi
08/09/25, 11:06 am - ammar~~~: Buddy4 website mai ja
08/09/25, 11:06 am - ammar~~~: Search kar National scholarship for postgraduate
08/09/25, 11:07 am - Zunaid Jamia: Accha fir
08/09/25, 11:08 am - Zunaid Jamia: Link bhej
08/09/25, 11:08 am - ammar~~~: Website chrome par
08/09/25, 11:09 am - Zunaid Jamia: Nhi mili bhej de bhaiya
08/09/25, 11:10 am - ammar~~~: https://www.buddy4study.com/
08/09/25, 11:10 am - Zunaid Jamia: Tu kaha h????
08/09/25, 11:11 am - ammar~~~: Delhi aaraha hyu
08/09/25, 11:11 am - ammar~~~: Raaste mai
08/09/25, 11:11 am - Zunaid Jamia: Reliance vali h ispe tho
08/09/25, 11:12 am - Zunaid Jamia: Ma aagya hu
08/09/25, 11:12 am - ammar~~~: Chal.mai aakar bataunga
08/09/25, 11:12 am - Zunaid Jamia: Okkk
16/09/25, 3:24 pm - Zunaid Jamia: <Media omitted>
16/09/25, 3:28 pm - ammar~~~: Download kar isko
16/09/25, 3:29 pm - Zunaid Jamia: Kr lia fir kya kru
16/09/25, 3:29 pm - ammar~~~: Printout likal wa
16/09/25, 3:29 pm - Zunaid Jamia: <Media omitted>
16/09/25, 3:29 pm - Zunaid Jamia: Itna sa
16/09/25, 3:30 pm - Zunaid Jamia: <Media omitted>
16/09/25, 3:30 pm - Zunaid Jamia: Ye!?
16/09/25, 3:31 pm - Zunaid Jamia: Aage bta
16/09/25, 3:32 pm - ammar~~~: Bas yai hi hai
16/09/25, 3:32 pm - Zunaid Jamia: Hmm
16/09/25, 3:32 pm - Zunaid Jamia: Or kuch b karna fir
16/09/25, 3:32 pm - Zunaid Jamia: Print kra kr
16/09/25, 3:33 pm - ammar~~~: Form itna hi hai kya
16/09/25, 3:33 pm - Zunaid Jamia: Hmm itna hi h
16/09/25, 3:34 pm - ammar~~~: Mara itna nahi tha
16/09/25, 3:34 pm - Zunaid Jamia: Bhej na apne
16/09/25, 3:35 pm - Zunaid Jamia: Ews b lagana h kya
16/09/25, 3:36 pm - Zunaid Jamia: Mere ki date nikal gayi h
16/09/25, 3:38 pm - Zunaid Jamia: <Media omitted>
16/09/25, 3:38 pm - ammar~~~: Mara obc laga tha
16/09/25, 3:40 pm - ammar~~~: <Media omitted>
16/09/25, 3:38 pm - Zunaid Jamia: Ise kr de sahi ho upload hi jaye
16/09/25, 8:08 pm - Zunaid Jamia: Ise lga
17/09/25, 7:40 pm - Zunaid Jamia: 
17/09/25, 7:42 pm - Zunaid Jamia: <Media omitted>
17/09/25, 7:42 pm - Zunaid Jamia: <Media omitted>
17/09/25, 7:42 pm - Zunaid Jamia: <Media omitted>
17/09/25, 7:42 pm - Zunaid Jamia: <Media omitted>
17/09/25, 7:42 pm - ammar~~~: Advocate Compound
Old Village Jasola Rd, near Shiv Mandir, Delhi, 110025, DL, IN
location: https://maps.google.com/?q=28.54939979,77.2897042
17/09/25, 8:03 pm - Zunaid Jamia: 
19/09/25, 8:30 pm - Zunaid Jamia: <Media omitted>
19/09/25, 9:54 pm - ammar~~~: Nahi huwa bhai
22/09/25, 4:12 pm - Zunaid Jamia: <Media omitted>
29/09/25, 10:51 pm - Zunaid Jamia: Soh gya ya uth rha h?
29/09/25, 10:52 pm - Zunaid Jamia: Wo jo apj m hostel hua uss se baat kar k dekhna
29/09/25, 10:52 pm - Zunaid Jamia: Kaun sa room hain uska
29/09/25, 10:52 pm - Zunaid Jamia: Or koi bed khali h kya usme !!?
29/09/25, 10:52 pm - Zunaid Jamia: 
03/10/25, 3:49 pm - Zunaid Jamia: <Media omitted>
05/10/25, 9:05 pm - Zunaid Jamia: Are usme kya fill Krna h bhej
05/10/25, 9:06 pm - Zunaid Jamia: <Media omitted>
05/10/25, 9:08 pm - ammar~~~: <Media omitted>
05/10/25, 9:08 pm - ammar~~~: Jo Ismai likha wo fill kar
05/10/25, 9:08 pm - Zunaid Jamia: Head k pass kaise jana leke department
05/10/25, 9:09 pm - ammar~~~: You deleted this message
05/10/25, 9:10 pm - ammar~~~: Phale fill kar fir Jana hai leke head kye pass
05/10/25, 9:11 pm - Zunaid Jamia: Bas isse akele ko
05/10/25, 9:11 pm - Zunaid Jamia: <Media omitted>
05/10/25, 9:11 pm - Zunaid Jamia: <Media omitted>
05/10/25, 9:11 pm - Zunaid Jamia: Kone m stamp lagwa lunga
05/10/25, 9:11 pm - Zunaid Jamia: <Media omitted>
05/10/25, 9:11 pm - Zunaid Jamia: Ayse
05/10/25, 9:12 pm - Zunaid Jamia: Aagya tu?
05/10/25, 9:12 pm - ammar~~~: Ha thik hai
05/10/25, 9:12 pm - Zunaid Jamia: Ok uncle
05/10/25, 9:12 pm - ammar~~~: Thik hai baita
05/10/25, 9:13 pm - Zunaid Jamia: Uncle aagye tum delhi??
05/10/25, 9:13 pm - ammar~~~: Nahi baita abhi mai train mai aane wala hyu
05/10/25, 9:14 pm - Zunaid Jamia: Okk uncle
05/10/25, 9:14 pm - Zunaid Jamia: Kya la rahe ho uncle khane k lie 🙂🫡
05/10/25, 9:14 pm - Zunaid Jamia: Uncle ji dhyaan se aana
06/10/25, 6:16 am - Zunaid Jamia: Uncle ji kya baat hui reply b nhi kia
06/10/25, 6:16 am - Zunaid Jamia: 🫡
10/10/25, 1:17 pm - Zunaid Jamia: Uncle ji assalamualaikum
10/10/25, 1:18 pm - Zunaid Jamia: Bahiya ek mera dost h azim library m job krta h uske 
Walid shaab ki tabiyat kharab h wo icu m h tho imaam shaab se bol dena dua karey unke lie 
Naam h unka 
Abdul Raheem khan
10/10/25, 1:18 pm - Zunaid Jamia: 
10/10/25, 1:18 pm - Zunaid Jamia: Or tum bhi dua karna unke liye
10/10/25, 1:18 pm - Zunaid Jamia: 
10/10/25, 1:21 pm - Zunaid Jamia: 
10/10/25, 1:22 pm - Zunaid Jamia: 
10/10/25, 1:56 pm - ammar~~~: Karadi
10/10/25, 1:56 pm - Zunaid Jamia: Shukriya bhaiya ji
11/10/25, 6:27 am - Zunaid Jamia: <Media omitted>
11/10/25, 9:43 am - ammar~~~: Bhai mujhe fill nahi karna tujhe karna g
11/10/25, 9:43 am - ammar~~~: Hai
11/10/25, 10:42 am - Zunaid Jamia: Hm
23/10/25, 2:53 pm - Zunaid Jamia: Complex m le ana cycles
23/10/25, 10:30 pm - ammar~~~: Bhai notes bhej dai
23/10/25, 10:30 pm - ammar~~~: Graph theory kye
23/10/25, 10:33 pm - Zunaid Jamia: Nhi h yr mere ps
23/10/25, 10:34 pm - Zunaid Jamia: Kis ko chahiye
23/10/25, 10:34 pm - ammar~~~: Kisi or kye pass ho
23/10/25, 10:34 pm - Zunaid Jamia: Ghr rakhe hue h wo sab
23/10/25, 10:34 pm - Zunaid Jamia: Dekhta hu
23/10/25, 10:34 pm - ammar~~~: Dekh jaldi
23/10/25, 11:01 pm - Zunaid Jamia: https://drive.google.com/drive/folders/1xtENHO55xeAjXC06hhgbZ9MMFWF7FyFG
23/10/25, 11:16 pm - ammar~~~: Access nahi ho raha hai
24/10/25, 10:43 am - Zunaid Jamia: <Media omitted>
26/10/25, 6:39 pm - Zunaid Jamia: Nehru guest House aaja
26/10/25, 6:39 pm - Zunaid Jamia: Title: Muslim Education and the Role of Muslim Students at INI (Institutions of National Importance) in India

Speakers:
Suhail Siddiqui — Director, Juma Al Majid Holding Group L.L.C
Linkedin - https://www.linkedin.com/in/suhail-a-siddiqui

Fahad Rahmani — CEO, Rahmani30
Linkedin - https://www.linkedin.com/in/fahadrahmani/

Date & Time:
🗓️ Sunday, 26th October | ⏰ 6:30 PM

Venue:
🏛️ Committee Hall, Nehru Guest House, JMI, Okhla
📍 https://maps.app.goo.gl/y7Ux6rsaFZKMvjeAA

🍽️ Dinner will be served.

Registration link: https://acesse.one/YiR39
26/10/25, 6:40 pm - Zunaid Jamia: Tera hod b h
26/10/25, 6:40 pm - Zunaid Jamia: Dinner hoga
26/10/25, 6:40 pm - Zunaid Jamia: <Video note omitted>
26/10/25, 6:43 pm - Zunaid Jamia: Aaja jldi
26/10/25, 6:43 pm - ammar~~~: Or kon kon hai
26/10/25, 6:43 pm - ammar~~~: Yaar doar hai
26/10/25, 6:44 pm - Zunaid Jamia: Hum sab h
26/10/25, 6:44 pm - Zunaid Jamia: Hostel h kaafi
26/10/25, 6:44 pm - ammar~~~: Tari cycle kaha hai
26/10/25, 6:45 pm - Zunaid Jamia: Sath h
26/10/25, 6:46 pm - Zunaid Jamia: Jaldi aa
26/10/25, 6:46 pm - Zunaid Jamia: Sab ko le aa
26/10/25, 6:46 pm - ammar~~~: Kya karna hai
26/10/25, 6:46 pm - Zunaid Jamia: 7 49 pr hoga
26/10/25, 6:46 pm - ammar~~~: Kab start hoga dinner
26/10/25, 6:46 pm - Zunaid Jamia: Kuch nhi h
26/10/25, 6:46 pm - Zunaid Jamia: Bss aa ja Raha
26/10/25, 6:47 pm - ammar~~~: Kya
26/10/25, 6:47 pm - ammar~~~: Kon dai raha hai dinner
26/10/25, 6:48 pm - ammar~~~: Kitne bache hai
26/10/25, 7:45 pm - ammar~~~: Kya hai khana
26/10/25, 7:46 pm - Zunaid Jamia: Pta nahi abhi
26/10/25, 7:46 pm - Zunaid Jamia: Start nii hua
26/10/25, 7:46 pm - Zunaid Jamia: Abhi
26/10/25, 7:46 pm - Zunaid Jamia: Kaafi sare
26/10/25, 7:46 pm - Zunaid Jamia: Sota reh tu ab
26/10/25, 7:46 pm - Zunaid Jamia: Jab se aya nhi
26/10/25, 7:46 pm - ammar~~~: Kyu
26/10/25, 7:47 pm - Zunaid Jamia: Jab se msg kia kya kr rha tha
26/10/25, 7:47 pm - ammar~~~: Reading room tha
26/10/25, 7:47 pm - Zunaid Jamia: Aacha padh le ab tho
26/10/25, 7:47 pm - Zunaid Jamia: Aaja ata ho khana suru hoga ab
26/10/25, 7:47 pm - ammar~~~: Aab  Kuch ni ho sakta kya?
26/10/25, 7:48 pm - ammar~~~: Phone to utha lai
26/10/25, 7:48 pm - Zunaid Jamia: Aaaja
26/10/25, 7:48 pm - Zunaid Jamia: Arey yaha meeting chl rhi h
26/10/25, 7:48 pm - Zunaid Jamia: Bhaiya ji
26/10/25, 7:48 pm - ammar~~~: Accha
26/10/25, 7:49 pm - Zunaid Jamia: <Media omitted>
26/10/25, 7:50 pm - Zunaid Jamia: <Media omitted>
26/10/25, 7:50 pm - Zunaid Jamia: <Media omitted>
29/10/25, 12:36 pm - ammar~~~: Bhai masjid aylaan kara dai
29/10/25, 12:36 pm - ammar~~~: Book ka
29/10/25, 12:36 pm - ammar~~~: Tu kaha hai
29/10/25, 1:39 pm - ammar~~~: JAMIA MILLIA ISLAMIA
TALIMI MELA – THE EVIGHET
105th Foundation Day Celebrations (29th October – 3rd November 2025)
All students and staff members are hereby informed that the Talimi Mela 2025 will be held from 29th October to 3rd November 2025 as part of the 105th Foundation Day celebrations of Jamia Millia Islamia.
Participation in the event requires mandatory registration for both students and employees.
Kindly scan the QR code on the attached banner or click the link below to complete your registration:
🔗 https://talimimela.in
You are all encouraged to take part in the week-long celebration of learning, innovation, and heritage that defines the spirit of Jamia Millia Islamia.
29/10/25, 9:31 pm - Zunaid Jamia: 
12/11/25, 11:11 pm - Zunaid Jamia: 
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:11 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:12 pm - Zunaid Jamia: 
12/11/25, 11:12 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:12 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:13 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:15 pm - Zunaid Jamia: <Media omitted>
12/11/25, 11:15 pm - Zunaid Jamia: <Media omitted>
14/11/25, 6:38 pm - ammar~~~: 
14/11/25, 8:48 pm - Zunaid Jamia: <Media omitted>
03/12/25, 1:00 pm - Zunaid Jamia: Kahana kahega
03/12/25, 1:01 pm - Zunaid Jamia: Khayega
03/12/25, 5:48 pm - ammar~~~: Phone kardiye mujhe
03/12/25, 5:48 pm - ammar~~~: Khane kye liye
03/12/25, 5:49 pm - Zunaid Jamia: Okk
03/12/25, 5:49 pm - Zunaid Jamia: 7 baje khaayenge
04/12/25, 6:50 pm - ammar~~~: Ha bhai kaha hai
04/12/25, 6:59 pm - Zunaid Jamia: Aara hu 10 min
04/12/25, 6:59 pm - ammar~~~: Kaha
04/12/25, 7:04 pm - Zunaid Jamia: Cc
04/12/25, 7:04 pm - ammar~~~: Chal aaraha hyu mai
07/12/25, 6:58 pm - Zunaid Jamia: 7 15 se pehle tak aa jana
07/12/25, 6:58 pm - Zunaid Jamia: Canteen
07/12/25, 6:58 pm - Zunaid Jamia: Okk
08/12/25, 5:53 pm - Zunaid Jamia: This message was deleted
12/12/25, 7:03 pm - ammar~~~: Ha bhai khana kaha khayai ga
12/12/25, 7:03 pm - Zunaid Jamia: 
13/12/25, 12:42 pm - Zunaid Jamia: 1 baje canteen aa jana
13/12/25, 12:42 pm - Zunaid Jamia: Fir namz bhi padh lenge time se
13/12/25, 7:00 pm - ammar~~~: You deleted this message
13/12/25, 7:01 pm - ammar~~~: Kaha khayai ga
13/12/25, 7:01 pm - ammar~~~: Khana
13/12/25, 7:25 pm - Zunaid Jamia: <Media omitted>
13/12/25, 7:27 pm - ammar~~~: Jaldi aa bhai
13/12/25, 7:28 pm - ammar~~~: Khatam ho jaye ga jaldi aa
14/12/25, 12:57 pm - Zunaid Jamia: Khana khaane aa ja jldi bhaga bhaga
14/12/25, 12:57 pm - Zunaid Jamia: Cc pr
14/12/25, 12:57 pm - ammar~~~: Thik hai
14/12/25, 12:57 pm - Zunaid Jamia: Mae campus maei hi hu
14/12/25, 6:55 pm - Zunaid Jamia: Aaja
16/12/25, 7:09 pm - ammar~~~: Khane ka kya seen hai bhai
16/12/25, 7:09 pm - Zunaid Jamia: Aaja
16/12/25, 9:01 pm - Zunaid Jamia: Abe bhaiya puch le firoz sir se
16/12/25, 9:02 pm - Zunaid Jamia: Masg hi kr de kam se kam
16/12/25, 9:02 pm - Zunaid Jamia: Allah se dar iss se nhi
16/12/25, 9:34 pm - ammar~~~: May take some more time
16/12/25, 9:34 pm - ammar~~~: You deleted this message
16/12/25, 10:13 pm - Zunaid Jamia: <Media omitted>
18/12/25, 11:05 am - Zunaid Jamia: Jb yha aaye apna calculator lete aana,yaad se
18/12/25, 11:19 am - ammar~~~: Nahi hai calculator
18/12/25, 11:20 am - ammar~~~: Ghar hai
20/12/25, 5:59 pm - ammar~~~: Bhai kab khaye ga
20/12/25, 6:39 pm - Zunaid Jamia: 7
20/12/25, 6:43 pm - ammar~~~: Phone kar diye
20/12/25, 6:43 pm - Zunaid Jamia: 7 bje tak aa jana na
21/12/25, 6:38 pm - Zunaid Jamia: Aayega kya khane khane ?
25/12/25, 7:28 am - Zunaid Jamia: <Media omitted>
25/12/25, 7:28 am - Zunaid Jamia: Hume b karna pdega kya dobara
31/12/25, 11:03 pm - ammar~~~: Bhai kab aa rahi hai list
01/01/26, 7:12 am - Zunaid Jamia: Pta nahi 11 tak chutti h
01/01/26, 12:07 pm - Zunaid Jamia: 10 jan k ass pass 3rd floor Allama ki list aa sakti hain
19/01/26, 1:27 pm - Zunaid Jamia: Hostel ki list bhejna
19/01/26, 1:27 pm - Zunaid Jamia: 2suri vaali
19/01/26, 1:34 pm - ammar~~~: <Media omitted>
19/01/26, 1:59 pm - Zunaid Jamia: First wali bhejna
19/01/26, 2:01 pm - Zunaid Jamia: Girls ki 4th list b aagyi h
19/01/26, 2:01 pm - Zunaid Jamia: 🤣🤣
19/01/26, 2:01 pm - ammar~~~: Ha
19/01/26, 2:02 pm - ammar~~~: Bhai sirf girls ko jarurat hai hostel ki
19/01/26, 2:02 pm - ammar~~~: Humai nahi hai
19/01/26, 2:02 pm - Zunaid Jamia: Ha aysa hi lagta ha
19/01/26, 2:02 pm - Zunaid Jamia: Ye sab k sab ladkiyo ke peeche pagl Hain
19/01/26, 3:37 pm - ammar~~~: 
20/01/26, 7:28 pm - ammar~~~: Kab khaye ga khana
20/01/26, 7:30 pm - Zunaid Jamia: Namz padh kr
20/01/26, 7:31 pm - ammar~~~: Hostel mai 8 baje hai
20/01/26, 7:32 pm - Zunaid Jamia: Aacha chnge ho gya
20/01/26, 7:32 pm - Zunaid Jamia: 
21/01/26, 4:32 pm - ammar~~~: Bottle mai hai chabi
21/01/26, 4:33 pm - ammar~~~: <Media omitted>
29/01/26, 7:00 pm - Zunaid Jamia: Kahna khayega
29/01/26, 7:00 pm - Zunaid Jamia: Ya ghr bhag gya?
29/01/26, 7:00 pm - ammar~~~: Aaja
29/01/26, 7:00 pm - ammar~~~: Mai yahi hyu
29/01/26, 7:00 pm - Zunaid Jamia: Ok kaha h!?
29/01/26, 7:01 pm - ammar~~~: Central canteen
29/01/26, 7:01 pm - Zunaid Jamia: Kb aya
29/01/26, 7:01 pm - ammar~~~: Yahi mai
29/01/26, 7:01 pm - Zunaid Jamia: Le lia khana
29/01/26, 7:01 pm - Zunaid Jamia: Ya late khayega???
29/01/26, 7:02 pm - ammar~~~: Na abhi nahi
01/02/26, 8:15 pm - Zunaid Jamia: Kaun si masjid mae h tu
01/02/26, 9:31 pm - ammar~~~: hostel masjid mai hyu
02/02/26, 1:17 pm - Zunaid Jamia: <Media omitted>
02/02/26, 7:34 pm - ammar~~~: Kab khaye ga khana
02/02/26, 7:34 pm - Zunaid Jamia: 
02/02/26, 8:01 pm - Zunaid Jamia: 
11/02/26, 7:45 pm - Zunaid Jamia: 
11/02/26, 7:46 pm - Zunaid Jamia: 
12/02/26, 7:05 pm - Zunaid Jamia: Ghr ja raha h ya yahi h
12/02/26, 7:10 pm - ammar~~~: Ghr
12/02/26, 7:10 pm - Zunaid Jamia: Cycle rakh di
12/02/26, 7:10 pm - ammar~~~: Ha wahi hai
12/02/26, 7:10 pm - Zunaid Jamia: Acchaa okk jao aram se
16/02/26, 6:31 pm - Zunaid Jamia: Kaha ho sir
16/02/26, 6:32 pm - ammar~~~: Hostel phuche nai wala hyu
16/02/26, 6:32 pm - Zunaid Jamia: Mere room se tripod lakr azim ko de dee peechey wale gate pr nsb k
16/02/26, 6:32 pm - Zunaid Jamia: Okkk
16/02/26, 6:32 pm - Zunaid Jamia: Date pr gaye hue thee tum
16/02/26, 6:32 pm - Zunaid Jamia: 👏👏
16/02/26, 6:32 pm - ammar~~~: Ha
16/02/26, 6:32 pm - ammar~~~: Bhai
16/02/26, 6:32 pm - Zunaid Jamia: <Media omitted>
16/02/26, 6:32 pm - Zunaid Jamia: <Media omitted>
16/02/26, 6:35 pm - ammar~~~: Konsa room hai
16/02/26, 6:35 pm - ammar~~~: 112
16/02/26, 6:35 pm - Zunaid Jamia: 212
16/02/26, 7:18 pm - Zunaid Jamia: 
16/02/26, 7:19 pm - Zunaid Jamia: Arey kuch boal tha mene
16/02/26, 7:22 pm - Zunaid Jamia: 
16/02/26, 7:27 pm - ammar~~~: Ha ja raha hyu
16/02/26, 7:27 pm - Zunaid Jamia: Rehne de ab
16/02/26, 7:27 pm - Zunaid Jamia: Wo khud aagya hain
16/02/26, 7:33 pm - ammar~~~: Thik hai
16/02/26, 7:33 pm - Zunaid Jamia: Isey phone ko naali m fek de
16/02/26, 7:33 pm - ammar~~~: 
16/02/26, 7:34 pm - ammar~~~: Tu kab aaye ga
16/02/26, 7:34 pm - ammar~~~: Mess ki baat ki hai kya?
16/02/26, 7:34 pm - Zunaid Jamia: Kal.ya parso
17/02/26, 9:36 pm - ammar~~~: <Media omitted>
05/03/26, 3:40 pm - ammar~~~: Kar diya bhai mane remove or group ko exit kar diya hai
18/03/26, 6:03 am - ammar~~~: <Media omitted>
18/03/26, 6:04 am - ammar~~~: All clear
18/03/26, 6:04 am - ammar~~~: Zunaid 62+35+82
18/03/26, 10:36 am - Zunaid Jamia: Ma sha Allah
18/03/26, 10:36 am - Zunaid Jamia: Abe kr deta aram se
18/03/26, 2:13 pm - ammar~~~: Koyi ni bhai
18/03/26, 2:13 pm - ammar~~~: Mare Dil par boojh rahe tha hai <This message was edited>
18/03/26, 2:15 pm - Zunaid Jamia: <Media omitted>
18/03/26, 2:15 pm - Zunaid Jamia: Kaha h ghr?
18/03/26, 2:17 pm - ammar~~~: Ghr ja raha hyu
18/03/26, 2:17 pm - Zunaid Jamia: Eid k baad jana abhi kyo ja raha h
21/03/26, 6:49 am - Zunaid Jamia: <Media omitted>
21/03/26, 7:03 am - ammar~~~: Eid Mubarak
08/04/26, 3:39 pm - ammar~~~: 23 march ko aaya tha refund
08/04/26, 3:45 pm - Zunaid Jamia: Ok
08/04/26, 3:45 pm - Zunaid Jamia: Khane k liye kya laya thaa
08/04/26, 4:11 pm - ammar~~~: Kuch ni laya bhai
08/04/26, 4:14 pm - Zunaid Jamia: Astagfirullah
13/04/26, 12:25 pm - ammar~~~: Bhej bhai
13/04/26, 12:28 pm - Zunaid Jamia: Adil Room.vcf (file attached)
13/04/26, 12:28 pm - Zunaid Jamia: Khana kha kahega
13/04/26, 12:39 pm - ammar~~~: Bahar chale kya
13/04/26, 12:44 pm - Zunaid Jamia: Ok kab Jayega?
13/04/26, 12:44 pm - Zunaid Jamia: Namz k baad ya namz se pehele
13/04/26, 12:44 pm - Zunaid Jamia: Gate 8 m padh lenge namaz 130 pr fir chl lenge
13/04/26, 12:46 pm - ammar~~~: Thik hai
14/04/26, 12:33 pm - Zunaid Jamia: Khana khane !!?
14/04/26, 12:33 pm - Zunaid Jamia: Kiss time !??
15/04/26, 6:22 pm - ammar~~~: https://youtube.com/shorts/SZjOf1D-w1U?si=YWgbB7Wk9_JmZ2Ef
21/04/26, 10:52 am - Zunaid Jamia: <Media omitted>
08/05/26, 12:15 pm - Zunaid Jamia: <Media omitted>
08/05/26, 12:16 pm - Zunaid Jamia: <Media omitted>
12/05/26, 10:12 pm - Zunaid Jamia: Okk
14/05/26, 3:14 pm - ammar~~~: <Media omitted>
18/05/26, 7:50 pm - Zunaid Jamia: <Media omitted>
22/05/26, 6:06 am - Zunaid Jamia: 
22/05/26, 6:06 am - Zunaid Jamia: <Media omitted>
22/05/26, 6:06 am - Zunaid Jamia: <Media omitted>
22/05/26, 6:52 am - ammar~~~: Kal ki hai yai video
22/05/26, 6:53 am - Zunaid Jamia: Ohhh
22/05/26, 6:54 am - Zunaid Jamia: Kal jayega ghr??
22/05/26, 6:54 am - ammar~~~: Ha
31/05/26, 6:54 pm - ammar~~~: <Media omitted>
02/07/26, 11:42 am - ammar~~~: 
02/07/26, 11:42 am - Zunaid Jamia: Astagfirullaha bhai
02/07/26, 11:42 am - Zunaid Jamia: Haraam h haraam
02/07/26, 11:42 am - Zunaid Jamia: Kisi ko chuda kr khana
02/07/26, 11:43 am - Zunaid Jamia: <Media omitted>
02/07/26, 11:43 am - Zunaid Jamia: <Media omitted>
02/07/26, 11:43 am - Zunaid Jamia: <Media omitted>
