17/07/25, 3:55 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
17/07/25, 3:55 pm - ammar~~~: <Media omitted>
17/07/25, 3:56 pm - Nadir Saharanpur: Bas thik
17/07/25, 3:56 pm - Nadir Saharanpur: Intazar kro aur kya
17/07/25, 3:59 pm - ammar~~~: 
17/07/25, 4:01 pm - Nadir Saharanpur: Le liya
17/07/25, 4:01 pm - ammar~~~: Ji
17/07/25, 4:01 pm - Nadir Saharanpur: Battery 🔋 dekh lena kitni chalri
17/07/25, 4:01 pm - ammar~~~: 4 hrs
17/07/25, 4:01 pm - Nadir Saharanpur: Bas
17/07/25, 4:02 pm - ammar~~~: Ji
17/07/25, 4:02 pm - ammar~~~: itna hi hota hai
17/07/25, 4:02 pm - ammar~~~: Battery backup
17/07/25, 4:02 pm - Nadir Saharanpur: Aur chalte hue dikkat aari Kuch?
17/07/25, 4:02 pm - Nadir Saharanpur: Price??
17/07/25, 4:02 pm - ammar~~~: Nahi abhi to smooth chal raha hai
17/07/25, 4:02 pm - ammar~~~: 19000
17/07/25, 4:03 pm - ammar~~~: HP elitebook i7 8 GB Ram /512 SSD window 11 pro 360 rotation with touchscreen
17/07/25, 4:03 pm - ammar~~~: 6th generation
17/07/25, 4:04 pm - Nadir Saharanpur: Good
17/07/25, 4:04 pm - ammar~~~: Light weight hai
17/07/25, 4:04 pm - Nadir Saharanpur: Chala ke dekho kuch din
17/07/25, 4:04 pm - ammar~~~: Small size
17/07/25, 4:04 pm - ammar~~~: Ji
17/07/25, 4:04 pm - Nadir Saharanpur: Kitna old h ye
17/07/25, 4:04 pm - ammar~~~: Abhi programming kar raha hyu
17/07/25, 4:04 pm - Nadir Saharanpur: ?
17/07/25, 4:04 pm - Nadir Saharanpur: New kitne ka hai)
17/07/25, 4:05 pm - ammar~~~: 70000
17/07/25, 4:05 pm - Nadir Saharanpur: Acha
17/07/25, 4:05 pm - Nadir Saharanpur: Ye kitne saal purana hai?
17/07/25, 4:05 pm - ammar~~~: Yai pata nahi
17/07/25, 4:05 pm - Nadir Saharanpur: Photo bheio
17/07/25, 4:05 pm - ammar~~~: <Media omitted>
17/07/25, 4:06 pm - ammar~~~: <Media omitted>
17/07/25, 4:06 pm - ammar~~~: <Media omitted>
17/07/25, 4:06 pm - ammar~~~: 30 days warranty hai
17/07/25, 4:06 pm - ammar~~~: With bill
17/07/25, 4:08 pm - Nadir Saharanpur: Acha
17/07/25, 4:08 pm - Nadir Saharanpur: Maulana Suhail ko bhi dila do
17/07/25, 4:09 pm - ammar~~~: Yai wala
17/07/25, 7:55 pm - Nadir Saharanpur: Koi bhi acha sa
17/07/25, 7:56 pm - Nadir Saharanpur: 1 mahine ki warranty me mil jaye koi ....shi chalega to rakh lenge wo
18/07/25, 9:25 pm - ammar~~~: <Media omitted>
18/07/25, 9:47 pm - ammar~~~: M5402893 roll no hai mara
18/07/25, 9:54 pm - Nadir Saharanpur: Clear ho jayegi inshallah
18/07/25, 9:54 pm - Nadir Saharanpur: Dua kro
18/07/25, 9:54 pm - Nadir Saharanpur: Pgdca me raho itna or amu ka bhi dekhte raho
18/07/25, 9:54 pm - Nadir Saharanpur: Tension bilkul nhi leni Allah jo krega wo behtar hoga inshallah
18/07/25, 9:56 pm - ammar~~~: Ji
18/07/25, 9:56 pm - ammar~~~: Inshallah
18/07/25, 9:56 pm - Nadir Saharanpur: Kya kya pdha rhe ho?
18/07/25, 9:56 pm - ammar~~~: Abhi to Java kar raha tha
18/07/25, 9:57 pm - Nadir Saharanpur: Khn se??
18/07/25, 9:57 pm - ammar~~~: Apna college
18/07/25, 9:57 pm - Nadir Saharanpur: Kunal kushwaha ki java+ dsa playlist check krlo ek baar samajh aaye to wo Kro
18/07/25, 9:58 pm - Nadir Saharanpur: Hindi
18/07/25, 9:58 pm - Nadir Saharanpur: English
18/07/25, 9:58 pm - ammar~~~: Ji
18/07/25, 9:59 pm - ammar~~~: You deleted this message
19/07/25, 8:16 pm - ammar~~~: Nadir bhai mai aapni python start kardu ka <This message was edited>
19/07/25, 8:59 pm - Nadir Saharanpur: Why?
19/07/25, 8:59 pm - Nadir Saharanpur: Data me jana hai kya?
19/07/25, 8:59 pm - ammar~~~: Ji
19/07/25, 8:59 pm - Nadir Saharanpur: Development nhi krna ??
19/07/25, 9:00 pm - Nadir Saharanpur: Data science 
Data analyst in sab me jana hai?
19/07/25, 9:00 pm - ammar~~~: Phale sai kar raha tha mai wo
19/07/25, 9:00 pm - Nadir Saharanpur: Abhi java krlo pehley
19/07/25, 9:00 pm - ammar~~~: Accha
19/07/25, 9:00 pm - Nadir Saharanpur: Or dsa playlist mene batayi jo
19/07/25, 9:01 pm - ammar~~~: Apna college bhi dsa with Java
19/07/25, 9:01 pm - ammar~~~: Hai
19/07/25, 9:01 pm - Nadir Saharanpur: 2nd semester se Krna python machine learning wagarah
19/07/25, 9:01 pm - Nadir Saharanpur: Bekaar hai bhai
19/07/25, 9:01 pm - Nadir Saharanpur: Ghaas katwati hai wo
19/07/25, 9:01 pm - ammar~~~: Accha
19/07/25, 9:02 pm - ammar~~~: Kunal kushwaha sai karu phir
19/07/25, 9:02 pm - Nadir Saharanpur: Dekho kro
19/07/25, 9:02 pm - Nadir Saharanpur: Samjh aayegaa to thik
19/07/25, 9:02 pm - ammar~~~: Nhi to
19/07/25, 9:02 pm - Nadir Saharanpur: English fast hai uski thodi
19/07/25, 9:03 pm - ammar~~~: Aak apna college sai karlu abhi
19/07/25, 9:04 pm - Nadir Saharanpur: <Media omitted>
19/07/25, 9:04 pm - ammar~~~: Kya karo fhir
19/07/25, 9:04 pm - Nadir Saharanpur: ..
19/07/25, 9:04 pm - ammar~~~: Okay
20/07/25, 12:33 pm - ammar~~~: Abdul rab sir number send karo
20/07/25, 12:37 pm - Nadir Saharanpur: Delhi kb jaoge??
20/07/25, 12:37 pm - Nadir Saharanpur: Dr Abdur Rub Sir.vcf (file attached)
20/07/25, 12:45 pm - ammar~~~: Kal inshallah
20/07/25, 12:47 pm - Nadir Saharanpur: Me bhi soch raha hu
20/07/25, 12:47 pm - Nadir Saharanpur: Train??
20/07/25, 12:47 pm - Nadir Saharanpur: 7:15 ya subha
20/07/25, 12:48 pm - ammar~~~: 4 wali sai
20/07/25, 12:48 pm - ammar~~~: Amaan kye saath
20/07/25, 12:49 pm - ammar~~~: <Media omitted>
20/07/25, 12:49 pm - ammar~~~: <Media omitted>
20/07/25, 12:50 pm - Nadir Saharanpur: Ek baar sun ke dekh le ye dono
20/07/25, 12:50 pm - Nadir Saharanpur: Recording
20/07/25, 12:54 pm - ammar~~~: <Media omitted>
20/07/25, 12:54 pm - Nadir Saharanpur: Likh ke Bhej de fir
20/07/25, 12:54 pm - Nadir Saharanpur: Kyu time waste krraa
20/07/25, 12:55 pm - ammar~~~: <Media omitted>
20/07/25, 12:55 pm - ammar~~~: <Media omitted>
20/07/25, 12:56 pm - Nadir Saharanpur: Batata hun
26/07/25, 5:03 am - ammar~~~: <Media omitted>
26/07/25, 5:43 am - ammar~~~: Assalamualaikum
26/07/25, 5:43 am - ammar~~~: Ho gaya alhamdulillah
26/07/25, 7:09 am - Nadir Saharanpur: Walaikum assalam
26/07/25, 7:09 am - Nadir Saharanpur: Ji
26/07/25, 7:09 am - Nadir Saharanpur: Bahut mubarak 🎉
28/07/25, 9:38 pm - ammar~~~: Assalamualaikum
28/07/25, 9:40 pm - ammar~~~: Aap sre to delhi ki bus wale ka number send kardo
28/07/25, 9:40 pm - ammar~~~: Jo 4 baje jaati hai yaha sai
28/07/25, 9:43 pm - Nadir Saharanpur: Walaikum assalam
28/07/25, 9:44 pm - Nadir Saharanpur: Bus Dli To Sre.vcf (file attached)
03/08/25, 10:28 am - ammar~~~: Mai hostel mai hi hyu
03/08/25, 10:28 am - ammar~~~: Kaha par aao gye aap
03/08/25, 10:29 am - Nadir Saharanpur: Kellat me ho??
03/08/25, 10:30 am - Nadir Saharanpur: Dekhte hai Abhi to
03/08/25, 11:08 am - ammar~~~: Ji
03/08/25, 11:09 am - ammar~~~: https://admission.jmi.ac.in/application/assets/uploadedResults/DIP/CDUP_D01_SL3.pdf
03/08/25, 11:11 am - ammar~~~: Open ho gaya ka
03/08/25, 11:11 am - Nadir Saharanpur: Ji
03/08/25, 2:22 pm - ammar~~~: Nadir bhai syllabus send karna mca ka
03/08/25, 2:22 pm - Nadir Saharanpur: Acha ji
03/08/25, 2:23 pm - Nadir Saharanpur: <Media omitted>
07/08/25, 1:02 pm - ammar~~~: Assalamualaikum
07/08/25, 1:02 pm - Nadir Saharanpur: Walaikum assalam
07/08/25, 1:03 pm - ammar~~~: Nadir bhai notes chahiye first sem kye
07/08/25, 1:03 pm - Nadir Saharanpur: Subject?
07/08/25, 1:03 pm - ammar~~~: Mca
07/08/25, 1:03 pm - Nadir Saharanpur: ...
07/08/25, 1:03 pm - ammar~~~: All
07/08/25, 1:03 pm - Nadir Saharanpur: Pta muje tu mca kr raha hai
07/08/25, 1:03 pm - Nadir Saharanpur: Nhi hai
07/08/25, 1:03 pm - Nadir Saharanpur: Me banata nhi tha
07/08/25, 1:04 pm - Nadir Saharanpur: Online padhlo topic wise
07/08/25, 1:04 pm - ammar~~~: Kaise pass kye subject
07/08/25, 1:04 pm - Nadir Saharanpur: Online 😁
07/08/25, 1:04 pm - Nadir Saharanpur: Time table bhejo
07/08/25, 1:06 pm - Nadir Saharanpur: <Media omitted>
07/08/25, 1:06 pm - Nadir Saharanpur: Ye dekh lena
07/08/25, 1:07 pm - ammar~~~: SAM sir or taran sir ka kya scene hai <This message was edited>
07/08/25, 1:09 pm - Nadir Saharanpur: Sam sir ki copy bhr dena
07/08/25, 1:09 pm - Nadir Saharanpur: Taran sir kya padha rahe ?
07/08/25, 1:09 pm - ammar~~~: DBMS
07/08/25, 1:10 pm - Nadir Saharanpur: <Media omitted>
07/08/25, 1:11 pm - Nadir Saharanpur: <Media omitted>
07/08/25, 1:13 pm - ammar~~~: Yahi sai aaye ga taran sir ka
07/08/25, 1:13 pm - Nadir Saharanpur: <Media omitted>
07/08/25, 1:13 pm - Nadir Saharanpur: Nhi
07/08/25, 1:13 pm - Nadir Saharanpur: <Media omitted>
07/08/25, 1:13 pm - Nadir Saharanpur: Wo jo padhaate h usko bhi kro orr ye bhi dekhlo
07/08/25, 1:13 pm - Nadir Saharanpur: Zeeshan sir
07/08/25, 1:13 pm - ammar~~~: Thik hai
07/08/25, 1:13 pm - ammar~~~: ?
07/08/25, 1:14 pm - Nadir Saharanpur: Algorithm program design
07/08/25, 1:14 pm - Nadir Saharanpur: Hai ye subject???
07/08/25, 1:14 pm - ammar~~~: Ha
07/08/25, 1:14 pm - Nadir Saharanpur: Iske or bhi bhej Dunga
07/08/25, 1:15 pm - ammar~~~: Inka kaha sai aata hai
07/08/25, 1:15 pm - Nadir Saharanpur: Ppt
07/08/25, 1:15 pm - ammar~~~: Or zahir sir ka
07/08/25, 1:16 pm - Nadir Saharanpur: <Media omitted>
07/08/25, 1:16 pm - Nadir Saharanpur: Subject??
07/08/25, 1:16 pm - ammar~~~: Toc
07/08/25, 1:16 pm - Nadir Saharanpur: Jo padhayenge usme se
07/08/25, 1:16 pm - ammar~~~: Ppt sai
07/08/25, 1:16 pm - Nadir Saharanpur: Ye taran sir padhate the
07/08/25, 1:17 pm - Nadir Saharanpur: Hn
07/08/25, 1:17 pm - Nadir Saharanpur: YouTube se padho ye
07/08/25, 1:17 pm - ammar~~~: Accha
07/08/25, 1:17 pm - Nadir Saharanpur: <Media omitted>
07/08/25, 1:17 pm - Nadir Saharanpur: Lecture 1
07/08/25, 1:17 pm - Nadir Saharanpur: 2
07/08/25, 1:21 pm - ammar~~~: Class kis kis ki karni hai
07/08/25, 1:23 pm - ammar~~~: Zahir sir,mansaf sir , khalid sir
07/08/25, 1:39 pm - Nadir Saharanpur: Sab ki
07/08/25, 1:39 pm - Nadir Saharanpur: Mansaf sir aasan padhate hai
07/08/25, 1:39 pm - Nadir Saharanpur: Paper me Kuch likh ke aana chahiye bs
07/08/25, 2:30 pm - ammar~~~: Nadir bhai tarun sir ki ppt hai
07/08/25, 2:31 pm - Nadir Saharanpur: Call krlo
07/08/25, 4:55 pm - ammar~~~: https://youtu.be/YRnjGeQbsHQ?list=PLmXKhU9FNesR1rSES7oLdJaNFgmuj0SYV
07/08/25, 4:55 pm - ammar~~~: Nadir bhai yai playlist thik hai
07/08/25, 4:56 pm - ammar~~~: Iski playlist full syllabus sai match kar rahi hai
07/08/25, 4:56 pm - Nadir Saharanpur: Agar inse samajh aaraha to thyk hai
07/08/25, 4:56 pm - ammar~~~: Thik hai dhek ta
07/08/25, 4:56 pm - ammar~~~: Try kar kye
07/08/25, 5:00 pm - Nadir Saharanpur: Khaleel sir ki bhi dekh lena agar ho unki
07/08/25, 5:04 pm - Nadir Saharanpur: DBMS by Babbar
07/08/25, 5:09 pm - Nadir Saharanpur: ....ye karlo agar smaj aaye to
07/08/25, 5:11 pm - ammar~~~: Dhekta hyu
12/08/25, 10:28 pm - ammar~~~: <Media omitted>
12/08/25, 10:28 pm - ammar~~~: <Media omitted>
12/08/25, 10:28 pm - ammar~~~: Nadir bhai interview ki date aagyi hai <This message was edited>
12/08/25, 10:29 pm - Nadir Saharanpur: Ahmad bhai or saqib bh ko bhi bhej dena
12/08/25, 10:29 pm - Nadir Saharanpur: Dekhte hai
12/08/25, 10:29 pm - ammar~~~: Ji
13/08/25, 9:50 am - Nadir Saharanpur: ```~_*View Pratham Jiwanani’s  graphic link
_Pratham JiwananiPratham Jiwanani
   • 3rd+Verified • 3rd+
SDE @Avalara | BITS Pilani | 25K+ on LinkedIn | 15M+ LinkedIn Impressions | 3M+ YouTube ViewsSDE @Avalara | BITS Pilani | 25K+ on LinkedIn | 15M+ LinkedIn Impressions | 3M+ YouTube Views
4d •  4 days ago • Visible to anyone on or off LinkedIn
```~__*
Follow
If I had to start DSA all over again from scratch… here’s exactly what I’d do.

1) Pick a Language (and stick to it)
I chose C++ because it’s fast, widely used in competitive programming.
If you already know Java or Python, that’s fine too. The important part? Don’t keep switching languages.
But I will recommend c++

2) Start with simple problems
Begin with arrays, strings, and basic maths problems.
The goal here is to get comfortable with problem statements, not to solve the hardest problems on day 1.
Try platforms like HackerRank, or LeetCode Easy section.

3) Move topic by topic
One topic at a time. My flow was-
Arrays → Strings → Recursion → Linked List → Stack & Queue → Trees → Graphs → Dynamic Programming.
Don’t jump randomly, it kills consistency.

4)Striver’s DSA Sheet ( I followed)
When you’re done with basics, start Striver’s DSA Sheet and try to solve it in order.
It’s a mix of easy, medium, and hard problems that cover almost everything for placements.
If you get stuck, watch editorials and solutions written by other coders but don’t copy-paste without understanding.

5) Watch this video once
-Fastest Way to Learn Data Structure and Algorithm by Sahil & Sara on YouTube.
Trust me it’s a game changer

6) Consistency > Motivation
Even 1 hour a day is better than a random 5-hour in one day in whole week.
Trust me don’t give gaps.

If you want the exact resources I followed (roadmaps, YouTube playlists, and my notes),
drop your email in the comments, I’ll share them with you.

You just need to start… and then keep going.
From arrays to DP, one problem at a time
13/08/25, 9:50 am - Nadir Saharanpur: send to ammar also
13/08/25, 12:43 pm - ammar~~~: aapne Ammar ko hi send Kiya tha
23/08/25, 7:03 am - ammar~~~: Assalamualaikum
23/08/25, 7:04 am - ammar~~~: Aap mujhe khalid raza sir notes bhej dijiye
23/08/25, 7:11 am - Nadir Saharanpur: Walaikum assalam
26/08/25, 11:42 pm - Nadir Saharanpur: https://youtube.com/shorts/0FrJrRU-pKw?si=pdmwU5q8o8DXqzQz
26/08/25, 11:42 pm - Nadir Saharanpur: First comment dekh lena
27/08/25, 11:06 am - Nadir Saharanpur: 
27/08/25, 11:06 am - Nadir Saharanpur: <Media omitted>
27/08/25, 11:06 am - Nadir Saharanpur: <Media omitted>
27/08/25, 11:06 am - Nadir Saharanpur: Tum nhi gaye ???
27/08/25, 12:45 pm - ammar~~~: Nahi
27/08/25, 1:39 pm - Nadir Saharanpur: <Media omitted>
27/08/25, 1:40 pm - ammar~~~: Yai photo kaha sai milai hai
27/08/25, 1:40 pm - Nadir Saharanpur: Dost ne bheja hai
27/08/25, 1:41 pm - ammar~~~: Mai sab sai aagye batha tha
27/08/25, 1:41 pm - ammar~~~: Or photo bhejo
27/08/25, 1:41 pm - Nadir Saharanpur: Nhi hai
30/08/25, 5:56 pm - ammar~~~: <Media omitted>
12/09/25, 11:20 am - Nadir Saharanpur: <Media omitted>
13/09/25, 7:51 pm - Nadir Saharanpur: https://youtube.com/shorts/sZAV9PGMPWA?si=qP6CQ6hYf-JxwAzP
20/09/25, 9:35 am - Nadir Saharanpur: 
20/09/25, 9:59 am - Nadir Saharanpur: Mene bol dia
20/09/25, 9:59 am - Nadir Saharanpur: Saqib bhai dekhenge
01/10/25, 1:50 am - Nadir Saharanpur: pahuch gaya ghar?
01/10/25, 1:51 am - ammar~~~: Ji
01/10/25, 1:51 am - Nadir Saharanpur: ok
01/10/25, 1:51 am - Nadir Saharanpur: akela ?
08/10/25, 7:02 am - Nadir Saharanpur: <Media omitted>
08/10/25, 10:32 pm - ammar~~~: 😂
09/10/25, 7:18 pm - Nadir Saharanpur: <Media omitted>
09/10/25, 7:18 pm - Nadir Saharanpur: <Media omitted>
09/10/25, 7:18 pm - Nadir Saharanpur: <Media omitted>
09/10/25, 7:19 pm - Nadir Saharanpur: <Media omitted>
09/10/25, 7:19 pm - Nadir Saharanpur: <Media omitted>
09/10/25, 7:21 pm - ammar~~~: Khana kaha khao gye
09/10/25, 7:21 pm - ammar~~~: ?
09/10/25, 7:25 pm - Nadir Saharanpur: Nhi pata abhi
09/10/25, 7:25 pm - Nadir Saharanpur: Bhuk ni hai
09/10/25, 7:25 pm - Nadir Saharanpur: Bahar jaunga isha baad dekhunga
09/10/25, 7:25 pm - ammar~~~: Accha mai chalunga
09/10/25, 7:25 pm - ammar~~~: Saath
09/10/25, 7:26 pm - Nadir Saharanpur: Tum kha lo canteen
09/10/25, 7:26 pm - Nadir Saharanpur: Shakir ko call krlo masjid me hai wo
09/10/25, 7:26 pm - Nadir Saharanpur: Me tuition ke liye aaya hua
09/10/25, 7:26 pm - ammar~~~: Bike mil jayegi kisi ki
09/10/25, 7:28 pm - Nadir Saharanpur: Karta hu order New
09/10/25, 7:28 pm - Nadir Saharanpur: Wait kr
13/10/25, 2:29 pm - Nadir Saharanpur: Website nahi
13/10/25, 2:29 pm - Nadir Saharanpur: Software hai
13/10/25, 2:29 pm - Nadir Saharanpur: Dia Diagram Editor
18/10/25, 3:15 pm - Nadir Saharanpur: Assalamualaikum
18/10/25, 3:15 pm - Nadir Saharanpur: Jamia Hostel ki jamat Farman masjid me aagyi hai hamari
18/10/25, 3:15 pm - Nadir Saharanpur: Tashrif le aayiye
18/10/25, 3:35 pm - ammar~~~: Walikumassalam
18/10/25, 3:36 pm - ammar~~~: Masallah
18/10/25, 3:36 pm - ammar~~~: But mai nahi aa paunga
18/10/25, 3:39 pm - Nadir Saharanpur: Khata kheri kitna dur hai apke yaha se
18/10/25, 3:39 pm - Nadir Saharanpur: ?
18/10/25, 3:41 pm - ammar~~~: Ji maloom hai
18/10/25, 3:41 pm - Nadir Saharanpur: Lene ajaye kya apko 2 sathi ??
18/10/25, 3:41 pm - ammar~~~: nahi
18/10/25, 3:41 pm - ammar~~~: mai abhi busy hyu
18/10/25, 3:41 pm - Nadir Saharanpur: Distance puchra me to🤓
18/10/25, 3:41 pm - Nadir Saharanpur: Inquiry hui ??
18/10/25, 3:41 pm - Nadir Saharanpur: Passport
18/10/25, 3:41 pm - ammar~~~: File close kara di
18/10/25, 3:42 pm - Nadir Saharanpur: Acha
18/10/25, 3:42 pm - ammar~~~: mare bas ka nahi hai
18/10/25, 3:42 pm - Nadir Saharanpur: Fir se hoga ab
18/10/25, 3:42 pm - Nadir Saharanpur: ?
18/10/25, 3:42 pm - ammar~~~: ji
18/10/25, 3:43 pm - ammar~~~: new apply karunga
18/10/25, 3:43 pm - Nadir Saharanpur: Kab aayega ye bata ??
18/10/25, 3:43 pm - Nadir Saharanpur: Faltu na boliye warna kootunga
18/10/25, 3:43 pm - Nadir Saharanpur: Wahi aake
18/10/25, 3:43 pm - ammar~~~: next time inasallah
18/10/25, 3:43 pm - Nadir Saharanpur: Monday Tak rahenge yhi ham
18/10/25, 3:44 pm - ammar~~~: ha milnai aajunga
18/10/25, 3:44 pm - Nadir Saharanpur: To mulaqat ke liye hi to bula rahe
18/10/25, 3:44 pm - ammar~~~: abhi mai kaam kar raha tha
18/10/25, 3:44 pm - Nadir Saharanpur: Aur kya tera achaar daalte ham🤓
18/10/25, 3:44 pm - Nadir Saharanpur: Krle
18/10/25, 3:44 pm - Nadir Saharanpur: Raat me aajaye
18/10/25, 3:45 pm - ammar~~~: accha thik hai
18/10/25, 3:45 pm - Nadir Saharanpur: Roya mat ja
18/10/25, 3:45 pm - Nadir Saharanpur: Ka
18/10/25, 3:45 pm - Nadir Saharanpur: 🥲
18/10/25, 3:45 pm - Nadir Saharanpur: Kar
18/10/25, 3:45 pm - ammar~~~: saqib sai khe do
18/10/25, 3:45 pm - Nadir Saharanpur: ....
18/10/25, 3:46 pm - ammar~~~: time nikal kar aata hu
18/10/25, 3:47 pm - ammar~~~: kitne saathi hai
18/10/25, 3:47 pm - Nadir Saharanpur: 15
18/10/25, 3:47 pm - ammar~~~: masallah
18/10/25, 3:47 pm - ammar~~~: You deleted this message
19/10/25, 7:11 pm - Nadir Saharanpur: live location shared
20/10/25, 4:25 pm - ammar~~~: Assalamualaikum
20/10/25, 4:43 pm - Nadir Saharanpur: Walaikum assalam
20/10/25, 4:43 pm - ammar~~~: Kaha hai
20/10/25, 4:44 pm - ammar~~~: Kab jaye gye
20/10/25, 4:44 pm - Nadir Saharanpur: 7:15 wali se
20/10/25, 4:44 pm - ammar~~~: Yaha sai kab niklo gye
20/10/25, 4:44 pm - Nadir Saharanpur: Maghrib station wali masjid me padhenge
20/10/25, 4:44 pm - Nadir Saharanpur: ..
20/10/25, 4:45 pm - ammar~~~: Accha
23/10/25, 10:03 pm - ammar~~~: Assalamualaikum
23/10/25, 10:04 pm - ammar~~~: Nadir bhai mujhe collection framework karna konsi video dekho <This message was edited>
23/10/25, 10:06 pm - ammar~~~: Kunal nai to 20 min mai khatam kar rakha hai
23/10/25, 10:17 pm - Nadir Saharanpur: Walaikum assalam
23/10/25, 10:17 pm - Nadir Saharanpur: Engineering digest dekh
23/10/25, 11:54 pm - Nadir Saharanpur: Dekh lo ek baar fir batana
24/10/25, 9:43 am - ammar~~~: Thik hai
28/10/25, 1:11 am - Nadir Saharanpur: https://www.codechef.com/practice/projects-java
Project ideas to start from beginning
31/10/25, 12:57 pm - ammar~~~: Send
01/11/25, 1:54 pm - Nadir Saharanpur: <Media omitted>
04/11/25, 12:52 pm - Nadir Saharanpur: Forward it to your colleague.
04/11/25, 12:52 pm - Nadir Saharanpur: Assalamu Alaikum Warahmatullahi Wabarakatuhu

A Gentle Reminder!

An ijtemah for students is being organized by our respected elders — a beautiful reminder of Tauheed, Risalat and Aakhirat.

All students are warmly invited to attend and bring along their friends and colleagues.

Let’s gather for the sake of Allah and earn immense rewards together, Insha’Allah.

Date & Time:
From Tuesday, 04th November 2025 (after Asr – 04:30 hrs)
till Wednesday, 05th November 2025 (till Asr – 04:30 hrs)

📍 Venue: Shaheen Bagh Jama Masjid, Thokar No. 7, Okhla, New Delhi – 110025

https://maps.app.goo.gl/WNEVjEvJrco5Geqt9
07/11/25, 3:02 pm - Nadir Saharanpur: Hostel form .
07/11/25, 3:02 pm - Nadir Saharanpur: ??
07/11/25, 3:07 pm - ammar~~~: <Media omitted>
08/11/25, 10:32 pm - ammar~~~: Assalamualaikum Sir ...


Second Phase Hostel interview will be on 10-11 Nov 2025

Aap se darkhwast hai

Ammar(MCA) <This message was edited>
08/11/25, 10:33 pm - Nadir Saharanpur: Bas thik
08/11/25, 10:33 pm - Nadir Saharanpur: Poora msg ek baar
08/11/25, 10:38 pm - ammar~~~: Yai dekho
08/11/25, 10:38 pm - Nadir Saharanpur: Enough hai
08/11/25, 10:39 pm - ammar~~~: Kab bhaju
08/11/25, 10:40 pm - Nadir Saharanpur: Abhi
08/11/25, 10:41 pm - ammar~~~: Abdur rab sir ko bhej diya mane
08/11/25, 10:42 pm - ammar~~~: Kuki unko bhi dai rakha tha form mane
08/11/25, 10:42 pm - Nadir Saharanpur: Ok
09/11/25, 8:51 am - ammar~~~: Ok
09/11/25, 8:51 am - ammar~~~: Firoz sir say this ok
09/11/25, 10:20 am - Nadir Saharanpur: Ok
11/11/25, 7:39 pm - ammar~~~: Assalamualaikum Sir....

Hostel Interview:

My interview for the first phase was on August 19, 2025 in session 2 at 2:30 pm 
Dept of Computer Science 

Taking by Board 2 in Professor Abuzar Khairi(Provost) Office

Ammar(MCA)
11/11/25, 7:39 pm - ammar~~~: Nadir yai dekhna kaisa hai
11/11/25, 7:40 pm - ammar~~~: Yai bhej do
11/11/25, 7:50 pm - Nadir Saharanpur: Thik hai
15/11/25, 5:09 pm - ammar~~~: Assalamualaikum Nadir bhai
15/11/25, 5:09 pm - ammar~~~: Kab aarahe ho
15/11/25, 5:09 pm - ammar~~~: Aap jarurt hai
15/11/25, 5:09 pm - Nadir Saharanpur: Walaikum assalam
15/11/25, 5:09 pm - ammar~~~: Saqib kal ja rahe hai
15/11/25, 5:09 pm - Nadir Saharanpur: Ji
15/11/25, 5:10 pm - ammar~~~: Ahmed bhai bula rahe hai
15/11/25, 5:11 pm - Nadir Saharanpur: Dua ki darkhwast hai
18/11/25, 6:47 pm - Nadir Saharanpur: Subha kis train se jana hai ???
18/11/25, 6:47 pm - Nadir Saharanpur: 9:40
18/11/25, 6:48 pm - Nadir Saharanpur: 11:40 nizamuddin se
18/11/25, 6:48 pm - Nadir Saharanpur: ??
18/11/25, 7:29 pm - ammar~~~: Isse
18/11/25, 7:40 pm - Nadir Saharanpur: Ok
18/11/25, 7:41 pm - ammar~~~: Station kase jaoge
18/11/25, 7:41 pm - ammar~~~: Auto sai yai metro
18/11/25, 7:41 pm - Nadir Saharanpur: Metro
18/11/25, 7:41 pm - ammar~~~: Thik
18/11/25, 7:41 pm - Nadir Saharanpur: Paisa kam se kam Lagega
18/11/25, 7:41 pm - Nadir Saharanpur: Isse 200 lagenge
18/11/25, 7:43 pm - ammar~~~: Mai suitcase kase laao flat sai
18/11/25, 7:43 pm - Nadir Saharanpur: Tum dekho
18/11/25, 7:43 pm - Nadir Saharanpur: Bike nhi hai
18/11/25, 7:43 pm - Nadir Saharanpur: Mere paas
18/11/25, 7:43 pm - ammar~~~: Dekh lo
18/11/25, 7:45 pm - Nadir Saharanpur: <Media omitted>
19/11/25, 8:41 am - ammar~~~: <Media omitted>
19/11/25, 9:53 am - ammar~~~: <Media omitted>
19/11/25, 9:53 am - ammar~~~: <Media omitted>
19/11/25, 9:53 am - ammar~~~: <Media omitted>
19/11/25, 9:53 am - ammar~~~: <Media omitted>
19/11/25, 9:56 am - Nadir Saharanpur: 
19/11/25, 9:56 am - Nadir Saharanpur: <Media omitted>
19/11/25, 9:56 am - Nadir Saharanpur: <Media omitted>
19/11/25, 10:12 am - ammar~~~: <Media omitted>
19/11/25, 10:36 am - ammar~~~: https://youtu.be/AVF8kdmcocQ?si=UCUx0ISyKyz-Fxr3
19/11/25, 10:59 am - Nadir Saharanpur: <Media omitted>
19/11/25, 11:24 am - ammar~~~: https://youtu.be/laxIrrNbjhQ?si=MSJcRIswPJj5pH6A
19/11/25, 8:39 pm - Nadir Saharanpur: <Media omitted>
23/11/25, 2:05 pm - ammar~~~: <Media omitted>
23/11/25, 5:04 pm - ammar~~~: yai thik hai
23/11/25, 5:07 pm - Nadir Saharanpur: Wait
28/11/25, 12:03 am - ammar~~~: Send karo
28/11/25, 12:05 am - Nadir Saharanpur: <Media omitted>
29/11/25, 8:26 pm - Nadir Saharanpur: Assalamualaikum warahmatullah wabarakatuh
29/11/25, 8:26 pm - Nadir Saharanpur: Kab aarahe hain ??
29/11/25, 8:26 pm - ammar~~~: Walikum assalam
29/11/25, 8:26 pm - ammar~~~: Kal inshallah
29/11/25, 8:26 pm - Nadir Saharanpur: 1 kilo gud leke aana hai aapko
29/11/25, 8:26 pm - Nadir Saharanpur: Acah sa lena khi se
29/11/25, 8:27 pm - Nadir Saharanpur: List bhi aane wali
29/11/25, 8:27 pm - Nadir Saharanpur: Remind kra dena
29/11/25, 8:27 pm - ammar~~~: Kisko
29/11/25, 8:28 pm - Nadir Saharanpur: Jisko bheja hua hai
29/11/25, 8:28 pm - ammar~~~: Firoz sir ko message kardo kya?
29/11/25, 8:28 pm - Nadir Saharanpur: Hn
29/11/25, 8:28 pm - Nadir Saharanpur: Remind Kara dena
29/11/25, 8:28 pm - ammar~~~: Kya karu
29/11/25, 8:29 pm - Nadir Saharanpur: Assalamualaikum sir 
Hostel ke liye aapse darkhwast hai ..
29/11/25, 8:29 pm - Nadir Saharanpur: Ye
30/11/25, 6:52 am - Nadir Saharanpur: 2 jodi kapde le aaoge mere bhej du ??
30/11/25, 7:51 am - ammar~~~: Walaikumassalam dear Ammar
30/11/25, 7:51 am - ammar~~~: Firoz sir nai bheja hai
30/11/25, 7:51 am - ammar~~~: Yai
30/11/25, 7:55 am - Nadir Saharanpur: Sahi hai
30/11/25, 7:55 am - Nadir Saharanpur: Kis train se aaoge?
30/11/25, 7:55 am - Nadir Saharanpur: ???
30/11/25, 8:00 am - ammar~~~: 9:15 wali
30/11/25, 8:01 am - ammar~~~: Bhej do
30/11/25, 9:08 am - Nadir Saharanpur: 
06/12/25, 8:44 am - Nadir Saharanpur: https://www.linkedin.com/posts/mirza-talib-baig-23277b172_fresherhiring-analaysttrainee-cognizant-share-7402200926901755904-WVxh?utm_source=social_share_send&utm_medium=android_app&rcm=ACoAACssel4Bdt48uWezZPUgBS15aEOEDAD2ODk&utm_campaign=whatsapp
06/12/25, 8:44 am - Nadir Saharanpur: Apply kro
06/12/25, 11:03 pm - Nadir Saharanpur: https://youtube.com/shorts/CYtt_w3xOg8?si=yEck4BGIXSPTkLZL
06/12/25, 11:03 pm - Nadir Saharanpur: Azaan
13/12/25, 10:28 pm - Nadir Saharanpur: 
13/12/25, 10:28 pm - Nadir Saharanpur: Aajao
14/12/25, 7:26 pm - Nadir Saharanpur: <Media omitted>
14/12/25, 8:32 pm - ammar~~~: Send karo
14/12/25, 9:02 pm - Nadir Saharanpur: <Media omitted>
19/12/25, 7:16 am - Nadir Saharanpur: This message was deleted
19/12/25, 7:19 am - Nadir Saharanpur: <Media omitted>
22/12/25, 12:49 pm - Nadir Saharanpur: Mohd Navaid.vcf (file attached)
28/12/25, 6:56 pm - Nadir Saharanpur: <Media omitted>
28/12/25, 6:56 pm - Nadir Saharanpur: <Media omitted>
31/12/25, 10:08 pm - Nadir Saharanpur: https://static1.squarespace.com/static/5edfae34ab0bf96d17f1f5a6/t/68ff2c8e78cc251ee7bc0cc2/1761553550279/Form+2025-26.pdf
04/01/26, 12:09 am - Nadir Saharanpur: 📢 Cognizant is Hiring Freshers for Analyst Trainee Roles 

📍 Locations: PAN India
🎓 Qualification: any 3-year UG degree (For e.g. BCA, BSc, BA, BBA, BCom, Bvoc, BMS, etc)
🎓 Batch: 2024 / 2025
🧑‍💻 Experience: Fresher
💰 CTC: ₹3 – ₹4 LPA (Expected)
⏳ Deadline: 15 Jan 2026 11:59 PM

🔗 Apply Now:
https://www.fresheroffcampus.com/cognizant-off-campus/

✅ Join Our WhatsApp Channel:
https://www.whatsapp.com/channel/0029Va98A52ISTkImuigwW3B

📢 Join Our Telegram Channel:
https://t.me/fresheroffcampus
07/01/26, 11:12 pm - Nadir Saharanpur: <Media omitted>
08/01/26, 9:39 am - ammar~~~: Masallah
09/01/26, 12:50 pm - Nadir Saharanpur: https://addyosmani.com/blog/next-two-years/
09/01/26, 8:48 pm - Nadir Saharanpur: https://usrecruiting.deloitte.com/deloitte-national-level-assessement
16/01/26, 12:07 pm - Nadir Saharanpur: <Media omitted>
16/01/26, 12:07 pm - Nadir Saharanpur: 8650342306
Mohd Yaqoob 
Rawasolli near  kalsiya
16/01/26, 12:22 pm - ammar~~~: Bikwaani hai kya
16/01/26, 12:24 pm - Nadir Saharanpur: Ji
16/01/26, 12:24 pm - ammar~~~: Okay mai baat karta hyu abbu sai
19/01/26, 12:12 pm - ammar~~~: Assalamualaikum
19/01/26, 12:12 pm - ammar~~~: Ras ki kheer khaoge
19/01/26, 12:19 pm - Nadir Saharanpur: Walaikum assalam
19/01/26, 12:24 pm - Nadir Saharanpur: Ji
22/01/26, 7:48 pm - Nadir Saharanpur: Sab kheriyat hai ?
22/01/26, 7:48 pm - Nadir Saharanpur: Ghar kyu chala gaya ek dam
22/01/26, 8:52 pm - ammar~~~: You deleted this message
22/01/26, 8:53 pm - ammar~~~: Sab alhamdulillah
22/01/26, 8:53 pm - ammar~~~: Shaadi thi aak
22/01/26, 8:54 pm - Nadir Saharanpur: Ok
22/01/26, 8:54 pm - Nadir Saharanpur: Absent bhi Rehna chahiye 😁
22/01/26, 8:54 pm - ammar~~~: Ji
22/01/26, 8:55 pm - ammar~~~: Aapni mai kaise rahunga
31/01/26, 12:41 pm - Nadir Saharanpur: Ghr nikal gaye ho ??
31/01/26, 2:32 pm - ammar~~~: Ji
04/02/26, 10:12 am - Nadir Saharanpur: HCLTech Biggest PAN India Drive for Freshers Trainee & Analyst | Apply fast

💼Job Role: Trainee & Analyst
🎓Qualification: Bachelor’s Degree
📌Location: PAN India
🎯Apply Before: 4th March, 2026

⛓️‍💥To Apply: https://www.innaiyam.in/2026/02/hcltech-biggest-pan-india-drive-for.html
📢Share this with anyone who might benefit! 😊
04/02/26, 11:23 am - ammar~~~: 
06/02/26, 1:55 pm - Nadir Saharanpur: <Media omitted>
08/02/26, 7:40 pm - Nadir Saharanpur: HNF
08/02/26, 8:38 pm - Nadir Saharanpur: <Media omitted>
10/02/26, 6:45 pm - ammar~~~: Nadir yai kitni aati hai scholarship
23/02/26, 12:46 pm - ammar~~~: Assalamualaikum
23/02/26, 12:46 pm - ammar~~~: Nadir bhai HNF ki last date kab hai
23/02/26, 12:46 pm - ammar~~~: Pata nahi lag raha hai
23/02/26, 12:47 pm - ammar~~~: Online
23/02/26, 2:11 pm - Nadir Saharanpur: Walaikum assalam
23/02/26, 7:15 pm - ammar~~~: <Media omitted>
24/02/26, 2:00 pm - Nadir Saharanpur: Assalamualaikum 
You are invited for iftar today at the hostel masjid 
Tashrif laaiyega 
Jazakallah
12/03/26, 5:46 pm - Nadir Saharanpur: Khn ???
12/03/26, 5:48 pm - ammar~~~: Ghr
12/03/26, 6:29 pm - Nadir Saharanpur: Batanaa to chahiye
12/03/26, 6:29 pm - Nadir Saharanpur: Kuch bhejna tha
12/03/26, 8:07 pm - ammar~~~: Mane bataya tha shahvez ko
12/03/26, 8:09 pm - Nadir Saharanpur: Thik hai
14/03/26, 9:36 pm - Nadir Saharanpur: .... reminder 🎗️
17/03/26, 4:22 pm - ammar~~~: Class mai hyu
18/03/26, 12:32 pm - Nadir Saharanpur: Chattisgarh se chale aaj
18/03/26, 12:32 pm - Nadir Saharanpur: ??
18/03/26, 1:14 pm - ammar~~~: Golden temple sai ja raha hyu mai aaj
18/03/26, 1:34 pm - Nadir Saharanpur: Allah aasani farmaye
18/03/26, 1:34 pm - Nadir Saharanpur: Aapka kuch nhi pata
18/03/26, 2:57 pm - Nadir Saharanpur: Kal bol raha tha Thursday shaam me jaunga 😑
18/03/26, 3:36 pm - ammar~~~: Classes cancel ho gyi hai Thursday ki
20/03/26, 8:07 pm - ammar~~~: Send me
20/03/26, 8:08 pm - Nadir Saharanpur: <Media omitted>
01/04/26, 4:16 pm - Nadir Saharanpur: Kal jaoge kya ghr ???
01/04/26, 4:27 pm - ammar~~~: Kal hi to aaya hyu
01/04/26, 4:28 pm - ammar~~~: Aap jana hai kya
01/04/26, 4:52 pm - Nadir Saharanpur: Dekhta hu
01/04/26, 4:52 pm - Nadir Saharanpur: Chota bhai beemaar hai
06/04/26, 8:49 pm - Nadir Saharanpur: <Media omitted>
06/04/26, 8:49 pm - Nadir Saharanpur: Isse hoga tera ilaaj 🫣
06/04/26, 9:07 pm - ammar~~~: Kya huwa hai
06/04/26, 9:45 pm - Nadir Saharanpur: Call kyu nhi uthata
06/04/26, 9:46 pm - Nadir Saharanpur: Na call back krta
17/04/26, 8:24 pm - Nadir Saharanpur: <Media omitted>
06/05/26, 1:23 pm - Nadir Saharanpur: Assalamualaikum
06/05/26, 1:23 pm - Nadir Saharanpur: Bhindi banwa kr lana 😬
12/05/26, 4:28 pm - ammar~~~: Nadir bhai aapki dawat mai mai nahi aa paunga <This message was edited>
12/05/26, 4:28 pm - ammar~~~: Sorry for that
12/05/26, 4:28 pm - Nadir Saharanpur: No sorry
12/05/26, 4:28 pm - Nadir Saharanpur: Adab seekho
12/05/26, 4:32 pm - ammar~~~: Sorry nadir bhai 'bhai'  lagana bhul gaya tha
12/05/26, 4:33 pm - ammar~~~: My mistake
12/05/26, 4:33 pm - ammar~~~: Just typing mistake
12/05/26, 4:33 pm - ammar~~~: Mafi chahta hyu
12/05/26, 4:44 pm - Nadir Saharanpur: Abe maarunga bahut😀
12/05/26, 4:44 pm - Nadir Saharanpur: Mil tu kutaai chahra bas ab tu
12/05/26, 4:45 pm - Nadir Saharanpur: Dikkat kya hai aane
12/05/26, 4:45 pm - Nadir Saharanpur: Khana kha le nikal jana bas
12/05/26, 4:45 pm - Nadir Saharanpur: Koi nhi pakad raha bhai
12/05/26, 4:46 pm - ammar~~~: Dekhta hyu
12/05/26, 4:46 pm - ammar~~~: Kosis karta hyu
17/05/26, 10:50 am - Nadir Saharanpur: *Reminder: Weekly Ijtima*

Assalamu alaikum WRB

Please join us for the Sunday Ijtima today at the Hostel Masjid from 11:00 AM to 12:00 Noon.
18/05/26, 2:05 pm - ammar~~~: Nadir bhai paise hai kya aap ke pass
18/05/26, 2:15 pm - Nadir Saharanpur: Hn
18/05/26, 2:15 pm - Nadir Saharanpur: Kitne chahiye?
18/05/26, 2:16 pm - ammar~~~: 1000 kardo abhi
18/05/26, 2:18 pm - ammar~~~: I will pay on 5-7 days
18/05/26, 2:19 pm - Nadir Saharanpur: Oo
18/05/26, 2:19 pm - Nadir Saharanpur: Ok
11/06/26, 4:30 pm - Nadir Saharanpur: Assalamualaikum 
Buzurg!
11/06/26, 4:42 pm - ammar~~~: Walikum assalam Hazrat!
11/06/26, 4:42 pm - ammar~~~: Ji farmaye
11/06/26, 6:06 pm - Nadir Saharanpur: Dehradun jamat aayi hui hai hamari
11/06/26, 6:06 pm - Nadir Saharanpur: Aajao aap bhi
12/06/26, 6:57 am - ammar~~~: Masallah
13/06/26, 11:55 am - ammar~~~: 😂
13/06/26, 11:57 am - Nadir Saharanpur: Kuch waqt laga lo summer vacations hai fir chale jana
13/06/26, 11:58 am - ammar~~~: <Media omitted>
13/06/26, 11:58 am - Nadir Saharanpur: Good
13/06/26, 11:58 am - Nadir Saharanpur: ...also good
13/06/26, 11:59 am - Nadir Saharanpur: Histogram
23/06/26, 11:05 pm - Nadir Saharanpur: <Media omitted>
24/06/26, 5:34 pm - ammar~~~: https://ammarqasmi03.github.io/my-portfilio/
24/06/26, 5:34 pm - ammar~~~: Yai sahi hai nadir bhai
24/06/26, 5:34 pm - ammar~~~: Check karna?
24/06/26, 6:34 pm - Nadir Saharanpur: Karta hun
26/06/26, 5:36 am - Nadir Saharanpur: Put it in LinkedIn Bio <This message was edited>
